{
  "name": "rxjs-memory-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:ts": "tsc -b --watch",
    "dev": "concurrently -k -n VITE,TSC -c blue,red \"bun dev:vite\" \"bun dev:ts\"",
    "build": "bun typecheck && bun lint && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "commitlint": "^21.0.2",
    "concurrently": "^10.0.3",
    "lint-staged": "^17.0.7",
    "observable-hooks": "^4.2.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^8.0.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "daisyui": "^5.5.23",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "imports": {
    "#app/*": "./src/app/*",
    "#layouts": "./src/layouts/index",
    "#lib/*": "./src/lib/*",
    "#utils": "./src/utils/index",
    "#pages": "./src/pages/index",
    "#service/*": "./src/service/*",
    "#service": "./src/service/index",
    "#stores/*": "./src/stores/*",
    "#stores": "./src/stores/index",
    "#types": "./src/types/index.ts"
  }
}
