{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path aliases */
    "paths": {
      "#app/*": ["./src/app/*"],
      "#layouts": ["./src/layouts/index"],
      "#lib/*": ["./src/lib/*"],
      "#utils": ["./src/utils/index"],
      "#pages": ["./src/pages/index"],
      "#service/*": ["./src/service/*"],
      "#service": ["./src/service/index"],
      "#stores/*=": ["./src/stores/*"],
      "#stores": ["./src/stores/index"],
      "#types": ["./src/types/index"]
    },

    "types": ["vite/client"]
  },
  "include": ["src"]
}
